<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bish_bg.qm</file>
        <file alias="de">locale/bish_de.qm</file>
        <file alias="en">locale/bish_en.qm</file>
        <file alias="es">locale/bish_es.qm</file>
        <file alias="fi">locale/bish_fi.qm</file>
        <file alias="fr">locale/bish_fr.qm</file>
        <file alias="it">locale/bish_it.qm</file>
        <file alias="ja">locale/bish_ja.qm</file>
        <file alias="pl">locale/bish_pl.qm</file>
        <file alias="pt">locale/bish_pt.qm</file>
        <file alias="ru">locale/bish_ru.qm</file>
        <file alias="sk">locale/bish_sk.qm</file>
        <file alias="sv">locale/bish_sv.qm</file>
        <file alias="vi">locale/bish_vi.qm</file>
        <file alias="zh_CN">locale/bish_zh_CN.qm</file>
        <file alias="zh_TW">locale/bish_zh_TW.qm</file>
    </qresource>
</RCC>
