#!/bin/bash
#
#  bishd The Bish Core server.
#
#
# chkconfig: 345 80 20
# description: bishd
# processname: bishd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bishd, see below
if [ -f /etc/sysconfig/bishd ]; then
        . /etc/sysconfig/bishd
fi

RETVAL=0

prog=bishd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bishd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bishd}

# bishd defaults to /usr/bin/bishd, override with BITCOIND_BIN
bishd=${BITCOIND_BIN-/usr/bin/bishd}

# bishd opts default to -disablewallet, override with BITCOIND_OPTS
bishd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bishd $bishd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
