# /etc/conf.d/bishd: config file for /etc/init.d/bishd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bishcore/bish.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bishd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bishd.pid"

# Where to write bishd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bishd"

# User and group to own bishd process
#BITCOIND_USER="bishcore"
#BITCOIND_GROUP="bishcore"

# Path to bishd executable
#BITCOIND_BIN="/usr/bin/bishd"

# Nice value to run bishd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
